### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd
import os
import numpy as np

# File to Load (I used a drop_duplicate at some point and messed up the csv file so I found another file )
path = os.path.join("Resources", "purchase_data1.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [70]:
#Creating a variable to hold the total numbers of players
total_players = purchase_data["SN"].nunique()
total_players

total_players_df= pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
# Creating a Variable for unique items
unique_items = purchase_data["Item ID"].nunique()

# Creating a Variable for average price
average_price = purchase_data["Price"].mean()

# Creating a Variable for purchases
num_purchases = purchase_data["Purchase ID"].count()

# Creating a Variable for Total Revenue
revenue = purchase_data["Price"].sum()

# Creating a Dataframe
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": ["$" +str(round(average_price,2))],"Number of Purchases":[num_purchases], "Total Revenue": ["$" + str(revenue)]})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [66]:
# Create a dataframe for just the male demographic
male_df = purchase_data[purchase_data["Gender"] == "Male"]
male = male_df["SN"].nunique()

# Create a dataframe for just the female demographic
female_df = purchase_data[purchase_data["Gender"] == "Female"]
female = female_df["SN"].nunique()

# Create a dataframe for just the Other / Non-Disclosed demographic
other_df = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]
other = other_df["SN"].nunique()

# Create a dataframe
gender_demodf = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Total Count": [male, female, other], "Percentage":[str(round(male/total_players * 100,2))+"%", str(round(female/total_players * 100,2)) +"%", str(round(other/total_players * 100,2))+ "%"]})
gender_demodf

                  Gender  Total Count Percentage
0                   Male          484     84.03%
1                 Female           81     14.06%
2  Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
# Create a goup by Gender
group_df = purchase_data.groupby(["Gender"])
print(group_df)

# Count groupby
gender_count = group_df["Purchase ID"].count()

# Average price groupby
ave_price = group_df["Price"].mean()

# Total purchase value groupby
tot_purchase = group_df["Price"].sum()

# Average total purchase per person groupby
ave_totalpur = group_df["Price"].sum() / group_df["SN"].nunique()

# Putting it all in a DataFrame
gender_analysisdf = pd.DataFrame({"Purchase Count": gender_count, "Average Purchase Price": round(ave_price,2).map("${:.2f}".format), "Total Purchase Value": tot_purchase.map("${:.2f}".format), "Average Total Purchase per Person": round(ave_totalpur,2).map("${:.2f}".format)})
gender_analysisdf

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11d088510>

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Creating a copy of the data frame without duplicate buyers
purchase_copy = purchase_data.copy()
purchase_copy = purchase_copy.drop_duplicates(subset = "SN", keep = "first")

In [65]:
# Create the bins in which Data will be held
bins = [0,9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]

# Add bins to dataframe
purchase_copy["Age Group"] = pd.cut(purchase_copy["Age"], bins, labels=group_names)

# Create a groupby Age
age_df = purchase_copy.groupby(["Age Group"])
print(age_df)

# Create the count values
age_count = age_df["Purchase ID"].count()

# Create the percentage values
age_percent = round(age_df["Purchase ID"].count()/total_players * 100,2)

# Create the dataframe
summary_age_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players (%)": age_percent.map("{:.2f}%".format)})
summary_age_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11d086ed0>

           Total Count Percentage of Players (%)
Age Group
<10                 17                     2.95%
10-14               22                     3.82%
15-19              107                    18.58%
20-24              258                    44.79%
25-29               77                    13.37%
30-34               52                     9.03%
35-39               31                     5.38%
40+                 12                     2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
# Create the bins in which Data will be held
bins2 = [0,9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]

# Add bins to dataframe
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Create a groupby Age
age2_df = purchase_data.groupby(["Age Group"])
print(age2_df)

# Create the Purchase Count values
purchase2_count = age2_df["Purchase ID"].count()

# Create the Average Purchase Price values
purchase2_ave = age2_df["Price"].mean()

# Create the Total Purchase Values
purchase2_tot = age2_df["Price"].sum()
purchase2_tot

# Create the Average Purchase per Person values
person2_ave = age2_df["Price"].sum()/ age2_df["SN"].nunique()

# Create the dataframe
summary_purchase_analysis = pd.DataFrame({"Purchase Count": purchase2_count, "Average Purchase Price": round(purchase2_ave,2).map("${:.2f}".format), "Total Purchase Value": purchase2_tot.map("${:.2f}".format), "Average Total Purchase per Person":round(person2_ave,2).map("${:.2f}".format)})
summary_purchase_analysis

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11d04f850>

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [63]:
# Groupby spenders
top_spendersdf = purchase_data.groupby(["SN"])
print(top_spendersdf)
top_spendersdf

# Creating Purchase Count Values
spender_count = top_spendersdf["Purchase ID"].count()

# Creating Average purchase price
spender_avg = top_spendersdf["Price"].mean()

# Creating Total Purchase Value
spender_tot = top_spendersdf["Price"].sum()

#Creating dataframe
summary_topspender_df = pd.DataFrame({"Purchase Count": spender_count, "Average Purchase Price": round(spender_avg,2).map("${:.2f}".format), "Total Purchase Value": spender_tot.map("${:.2f}".format)})
summary_topspender_df.sort_values(by = 'Total Purchase Value', ascending = False).head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11d0d5f10>

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
# GroupBy Item ID and Item name
popular_items = purchase_data.groupby(["Item ID","Item Name"])
print(popular_items)

# Create values for purchase count
popular_count = popular_items["Item Name"].count()

# Create values for item price
popular_price = popular_items["Price"].unique()

# Because this was created as a list, I use a list comprehension to change the format (instead of .map in the dataframe)
popular_price = ["$"+str(float(i)) for i in popular_price]

# Create values for total purchase value
popular_total = popular_items["Price"].sum()

# Create Dataframe for summary information
popular_items_df = pd.DataFrame({"Purchase Count": popular_count, "Item Price": popular_price, "Total Purchase Value": popular_total.map("${:.2f}".format)})
popular_items_df.sort_values(by = 'Purchase Count', ascending = False).head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11d0cd5d0>

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [60]:
# Sorting from a different column
popular_items_df.sort_values(by = 'Total Purchase Value', ascending = False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48